body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
#player {
    display: none;
}
.chat-container {
    background-color: #ECEFF1;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden; 
}
.chat-container-top {
    background-color: #FF9800;
    height: fit-content;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}
.chat-container-top a {
    cursor: pointer;
	padding: 10px 15px;
    background: #FFF3E0;
    text-decoration: none;
	color: #FF9800;
	border: 0;
	font-size: 17px;
}
#message-container {
    padding: 1em;
    overflow-y: scroll;
    width: 100%;
    max-height: 65vh;
    box-sizing: border-box;
}
.form-container {
    width: 100%;
    background-color: #F57C00;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.add-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#add-room {
    display: inline-block;
    width: 100%;
}
#add-btn {
    display: inline-block;
    padding: 1em;
}
#chat-form{
    position: absolute;
    bottom: 0px;
    width: 100%;
    box-sizing: border-box;
}
form {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    background-color: #FF9800;
    padding: 1em;
    align-content: center;
}
form label {
    padding: 1em;
}
form input, form select {
    padding: 1em;
    box-sizing : border-box;
    width: 100%;
}

form button {
    background-color: #ECEFF1;
    margin-top: 1em;
    padding: .5em;

}
@media (min-width: 1025px) {
    .chat-container {

    }
}

.message {
    border-radius: 5px;
    padding: 1em;
    margin: 10px 0px;
    border: 2px solid #FFE0B2;
    background-color: #FFF3E0;
    word-wrap: break-word;   
}
.message-info {
    color: #FFB74D;
}

#chat-form button {
    border: none;
    padding: .5em;
    font-size: 15px;
}
#chat-form input {
    padding: 1em;
    font-size: 15px;
}
/* menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
    
}
.user-view{
 position: relative;
 padding: 16px 16px 0;
 margin-bottom: 20px;   
}
#current-user {
    color: white;
    padding-bottom: 20px;
}
.background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.sidenav h3, .sidenav a {
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
    margin-bottom: 10px;
    margin-left: 20px;
}
.sidenav h5 {
    margin-left: 20px;
}

.sidenav hr {
    width: 90%;
}

.sidenav li {
    list-style: none;
}
 .sidenav a:hover {
    color: #818181;
  }
  
  .sidenav #closebtn {
    position: absolute;
    color: white;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen 
  and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-areas: "nav chat";
    } 
    .chat-container {
        grid-area: chat;
    }
    .chat-container-top {
        justify-content: end;
    }
    #message-container {
        max-height: 80vh;

    }
 
    #menu-button, #closebtn {
        display: none;
    }
    #mySidenav {
        grid-area: nav;
        width: 250px;
    }
    .sidenav {
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
    }
    .form-container{
      max-width: 40%;
      margin: auto;
    }
    .form-container button {
        padding: 1em;
    }
    .room-options {
        display: flex;
        justify-content: space-around;

    }

    #add-room, #add-btn  {
        width: 100%;
    }

}
  
